PORT=3001
DB_HOST=bmdlc3olxjl0yeaaf4sl-mysql.services.clever-cloud.com
DB_USER=u6gzxu6ndztim1ie
DB_PASSWORD=ewAjHRi4SWzukrfSdXD7
DB_DATABASE=bmdlc3olxjl0yeaaf4sl

# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=

SECRET_KEY=RAHASIA
EMAIL_USER=exampleemail581@gmail.com
EMAIL_PASSWORD=fachri1907

HOST_SMTP =smtp.gmail.com
PORT_SMTP =587
EMAIL_SMTP =exampleemail581@gmail.com
PASS_SMTP =fachri1907

URL_BACKEND=http://localhost:3001